/mnt/backups-odc
/mnt/backups-odc
/mnt/prod-web-01
/mnt/prod-web-02
/mnt/prod-web-03
/mnt/prod-web-05
/mnt/prod-util-01
/mnt/prod-com-01
/mnt/syd-prod-com-02
/mnt/prod-gw-01
/mnt/prod-gw-02
/mnt/prod-mysql-01
/mnt/prod-tdx-01
/mnt/prod-tdx-02
/mnt/prod-ora-01
/mnt/bob
/mnt/AUMELW101P_ODC
/mnt/AUMELW101P_MELDC
/mnt/bob-backups
/mnt/prod-ora-01-backups
/mnt/unxwebp04_storix/
/mnt/b2be_backups
/mnt/10.111.1.29
/mnt/prodwinsql01.ecnerl.com-c
/mnt/ssj-com-wincoms01
/mnt/as201
/mnt/as201.uat
/mnt/AS2_TDN_MEL
/mnt/as2_odc_tdn
/mnt/AS2_TDN_ODC
/mnt/unxcoms01_connector_configs
/mnt/unxcoms01_scripts
/mnt/unxcoms01_home_ftp
/mnt/unxcoms01
/mnt/unxappp03
/mnt/unxappp04
/mnt/unxappp06
/mnt/unxappd01
/mnt/unxappu01
/mnt/unxappu01_ssj_current
/mnt/unxappp03_ssj_config
/mnt/unxappp04_ssj_config
/mnt/unxappp06_ssj_config
