/mnt/winprodspp
/data/nfs
/data/nfs01
/var/lib/nfs/rpc_pipefs
/proc/fs/nfsd
/proc/sys/fs/binfmt_misc
/mnt/unxappp04
/mnt/unxappp06
/mnt/mysql05_mysqlbackups
/mnt/mysql06_mysqlbackups
/mnt/mysql07_mysqlbackups
/mnt/mysql07_mysqllog
/mnt/mysql08_mysqlbackups
/mnt/0001-db-uat-ndc/postgresbackups
/mnt/core-training-db-ndc/postgresbackups
/mnt/core-demo.demo.ecnrtl/postgresbackups
/mnt/0001-core-prod-ndc
/mnt/0001-core-shadow-ndc
/mnt/prod-web-01
/mnt/prod-web-02
/mnt/prod-web-02_www
/mnt/prod-web-05
/mnt/prod-util-01
/mnt/prod-com-01
/mnt/syd-prod-com-02
/mnt/prod-gw-01
/mnt/prod-gw-02
/mnt/prod-mysql-01
/mnt/prod-tdx-01
/mnt/prod-tdx-02
/mnt/prod-ora-01
/mnt/bob
/mnt/dev-tdx-01_webapps
/mnt/bob-backups
/mnt/prod-ora-01-backups
/mnt/AUMELL124U_www
/mnt/unxcoms01_home_ftp
/mnt/as2_uat_connector_configs
/mnt/unxwebp04_storix
/mnt/unxwebp05_www
/mnt/unxwebp06_www
/mnt/b2be_backups
/ecn.sdb1
/mnt/as201.uat
/mnt/unxcoms01_scripts
/mnt/wincoms01
/mnt/AUMELL124D_www
/mnt/as201
/mnt/as2_connector_configs
/mnt/sitapc
/mnt/prod-web-03
/mnt/unxwebp08
/mnt/0001-web-prod-ndc
/mnt/0001-web-shadow-ndc
/mnt/corpunxbluray-vm
/mnt/b2be_corpwinfp01
/mnt/unxappp03
/mnt/unxappp03_ssj_config
/mnt/unxappp04_ssj_config
/mnt/unxappp06_ssj_config
/mnt/faxserver
/mnt/faxserver2
/mnt/mysql05
/mnt/unxcoms01_connector_configs
/mnt/unxcoms01
/mnt/prodb
/mnt/unxwebp09
/mnt/unxwebp10
